enable 
conf terminal 

int s0/0/0
ip address 10.10.20.2 255.255.255.252
ipv6 address 2001:DB8:1:1::2/64
ipv6 address FE80::2 link-local 
no shutdown 

int g0/0
ip address 10.10.1.254 255.255.255.0
ipv6 address 2001:DB8:1:A::1/64
ipv6 address FE80::2 link-local 
no shutdown 
int g0/1
ip address 10.10.2.254 255.255.255.0
ipv6 address 2001:DB8:1:B::1/64
ipv6 address FE80::2 link-local 
no shutdown 

exit 
int s0/0/0
description Connection to Main
int g0/0
description LAN A
int g0/1
description LAN B
exit
ip route 0.0.0.0 0.0.0.0 s0/0/0
ipv6 route ::/0 s0/0/0